# compare-native-image

./: .gitignore  README.adoc
collection/: CompareNativeImage.postman_collection.json
gatling-results/basicsimulation-micronaut/: index.html  req_searchartist-3d446.html
gatling-results/basicsimulation-micronaut/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
gatling-results/basicsimulation-quarkus/: index.html  req_searchartist-3d446.html
gatling-results/basicsimulation-quarkus/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
gatling-results/basicsimulation-spring/: index.html  req_searchartist-3d446.html
gatling-results/basicsimulation-spring/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
gatling-results/basicsimulation-spring3/: index.html  req_searchartist-3d446.html
gatling-results/basicsimulation-spring3/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
gatling-results/heavysimulation-micronaut/: index.html  req_searchartist-3d446.html
gatling-results/heavysimulation-micronaut/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
gatling-results/heavysimulation-quarkus/: index.html  req_searchartist-3d446.html
gatling-results/heavysimulation-quarkus/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
gatling-results/heavysimulation-spring/: index.html  req_searchartist-3d446.html
gatling-results/heavysimulation-spring/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
gatling-results/heavysimulation-spring3/: index.html  req_searchartist-3d446.html
gatling-results/heavysimulation-spring3/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
gatling-test/: pom.xml
gatling-test/src/test/resources/: artist.csv
gatling-test/src/test/scala/: Recorder.scala
gatling-test/src/test/scala/test/: BasicSimulation.scala  HeavySimulation.scala
gradle-profiler/benchmark-build-micronaut/: benchmark.csv  benchmark.html
gradle-profiler/benchmark-build-quarkus/: benchmark.csv  benchmark.html
gradle-profiler/benchmark-build-spring/: benchmark.csv  benchmark.html
micronaut-sample/: .gitignore  build.gradle  gradle.properties  micronaut-cli.yml
micronaut-sample/src/main/kotlin/br/com/cardoso/micronaut/: Application.kt
micronaut-sample/src/main/kotlin/br/com/cardoso/micronaut/controller/: ArtistController.kt
micronaut-sample/src/main/kotlin/br/com/cardoso/micronaut/entity/: Artist.kt
micronaut-sample/src/main/kotlin/br/com/cardoso/micronaut/repository/: ArtistRepository.kt
micronaut-sample/src/main/kotlin/br/com/cardoso/micronaut/service/: ArtistService.kt
micronaut-sample/src/main/kotlin/br/com/cardoso/micronaut/service/impl/: ArtistServiceImpl.kt
micronaut-sample/src/main/resources/: application.yml
micronaut-sample/src/test/kotlin/br/com/cardoso/micronaut/: MicronautSampleTest.kt
quarkus-sample/: .gitignore  README.md  build.gradle
quarkus-sample/gradle/wrapper/: gradle-wrapper.properties
quarkus-sample/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
quarkus-sample/src/main/kotlin/br/com/cardoso/quarkus/controller/: ArtistController.kt
quarkus-sample/src/main/kotlin/br/com/cardoso/quarkus/entity/: Artist.kt
quarkus-sample/src/main/kotlin/br/com/cardoso/quarkus/service/: ArtistService.kt
quarkus-sample/src/main/kotlin/br/com/cardoso/quarkus/service/impl/: ArtistServiceImpl.kt
quarkus-sample/src/main/resources/: application.properties
spring-sample/: .gitignore  build.gradle  pom.xml  settings.gradle
spring-sample/src/main/kotlin/br/com/cardoso/spring/: SpringSampleApplication.kt
spring-sample/src/main/kotlin/br/com/cardoso/spring/controller/: ArtistController.kt
spring-sample/src/main/kotlin/br/com/cardoso/spring/entity/: Artist.kt
spring-sample/src/main/kotlin/br/com/cardoso/spring/service/: ArtistService.kt
spring-sample/src/main/resources/: application.properties
spring-sample/src/test/kotlin/br/com/cardoso/spring/: SpringSampleApplicationTests.kt
spring3-sample/: build.gradle  settings.gradle
spring3-sample/src/main/kotlin/br/com/cardoso/spring/: SpringSampleApplication.kt
spring3-sample/src/main/kotlin/br/com/cardoso/spring/controller/: ArtistController.kt
spring3-sample/src/main/kotlin/br/com/cardoso/spring/entity/: Artist.kt
spring3-sample/src/main/kotlin/br/com/cardoso/spring/repository/: ArtistRepository.kt
spring3-sample/src/main/kotlin/br/com/cardoso/spring/service/impl/: ArtistServiceImpl.kt
spring3-sample/src/main/resources/: application.properties
sql/: data.sql
