# datasource configuration
quarkus.datasource.db-kind = mariadb
quarkus.datasource.username = cardoso
quarkus.datasource.password = 112358
quarkus.datasource.jdbc.url = jdbc:mariadb://localhost:3306/compare_native_images
#quarkus.hibernate-orm.database.generation=drop-and-create