spring.datasource.url=jdbc:mariadb://localhost:3306/compare_native_images
spring.datasource.username=cardoso
spring.datasource.password=112358
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=never
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect